<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.tbox.tajoy</groupId>
  <artifactId>sow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sow</name>
  <url>http://github.com/tajoy/sow</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>clamshellcli.repo</id>
      <name>Clamshell-Cli Repository</name>
      <url>http://s3.amazonaws.com/repo.clamshellcli.org/release</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.clamshellcli</groupId>
        <artifactId>clamshell-api</artifactId>
        <version>0.5.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.clamshellcli</groupId>
        <artifactId>clamshell-impl-core</artifactId>
        <version>0.5.2</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
